<html>
<head>
<title>Productos</title>
   <meta charset="utf-8"/>
    <meta name="autor" content="Edwin Pabón">
    <meta name="fecha" content="11/08/2022">
    <meta name="editor" content="HTML">

<style>
    .menu{
        font-family: arial, helvetica;
        list-style: none;
        padding: 0;
        background: white;
        width: 90%;
        margin: auto;
    }
    .menu li a{
        text-decoration: none;
        color: black;
        padding: 20px;
        display: block;
    }
    .menu li{
        display: inline-block;
    }
    .menu li a:hover{
        background: #3444E2;
        color: white;
    }
    .boton{
        display: block;
        width: 120px;
        font-family: arial;
        font-weight: 700;
        background-color: rgb(127, 106, 255);
        border-radius: 10px;
        padding: 05px 10px;
        color: #fff;
        text-decoration: none;
    }
    h3{
        margin-top: 24px;
        margin-bottom: 3px;
        font-size: 25px;
        color: #4F4F4F;

    }
    h2{
        font-family: arial, helvetica;
        color: #4F4F4F;

    }
    .contacto{
        font-size: 20px;
    }
    
</style>


</head>
<body bgcolor="#FFFFFF">

<center>
<table width=1400px >

<tr style="background: #798CDA;">
<td class="contacto" width=20%>
  <center>
   <a href="https://www.whatsapp.com"><img src="imagenes/iconos/telefono.png" width=28px style="margin-right: 12px;">
   </a>
   <a href="https://www.gmail.com">
      <img src="imagenes/iconos/email3.png" width=28px style="margin-right: 12px;">
   </a>
   <a href="https://www.googlemaps.com">
      <img src="imagenes/iconos/direccion.png" width=28px style="margin-right: 12px;">
   </a>
   </center>
</td>
<td width=60%></td>
<td width=20% >
   <center>
      <a href="https://www.facebook.com"><img src="imagenes/logo/facebook.png" width=28px style="margin-right: 12px;">
      </a>  
      <a  href="https://www.twitter.com"><img src="imagenes/logo/twitter.png" width=28px style="margin-right: 12px;"> 
      </a>   
      <a  href="https://www.youtube.com"><img src="imagenes/logo/youtube.png" width=28px style="margin-right: 12px;">
      </a>
   </center>
</td>
</tr>

<tr>
<td width=20%> <center> <img src="imagenes/logo/logoEmpresa.png" width=250px> </center></td>
<td  colspan= 2 > 
    <center>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">Somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contactenos.html">Contactenos</a></li>
            
        </ul> 
    </center>
</td>
</tr>

<tr>
<td colspan=3> <h3>Productos/</h3> <td/>
<tr>


<tr colspan=3>  
 <tr>
     <td><center><h2>Paneles Solares</h2></center></td>
     <td><center><h2>Inversores</h2></center></td>
     <td><center><h2>Luminarias</h2></center></td>

 </tr>   
<tr>
<td width=33%><center><img src="imagenes/11.jpeg" width="500px"></center></td>
<td width=33%><center><img src="imagenes/inversor2.jpeg" width="500px"></center></td>
<td width=33%><img src="imagenes/33.jpeg" width="500px"></td>
</tr>

<tr>
<td width=33%><center><a class="boton" href="panelesSolares.html"> Conocer más</a></center></td>
<td width=33%><center> <a class="boton" href="inversores.html">Conocer más</a> </center></td>
<td width=33%><center> <a class="boton" href="luminarias.html">Conocer más</a></center></td>   
</tr>
</tr>




<tr> 
<td width=33%><img src="imagenes/logo/logoEmpresa.png" width=250px style="margin-top:50px;"></td>
<td width=33%> <center><img src="imagenes/iconos/telefono.png" width=28px style="margin-top:50px;">     3174025264   <img src="imagenes/iconos/email.png" width=28px style="margin-top:50px;">  oarodriguez@uniminuto.edu </center></td>
<td width=33%><center><a href="https://www.facebook.com"><img src="imagenes/logo/facebook.png" width=28px style="margin-right: 12px; margin-top:50px;"></a>  
<a  href="https://www.twitter.com"><img src="imagenes/logo/twitter.png" width=28px style="margin-right: 12px; margin-top:50px;"> </a>   
<a  href="https://www.youtube.com"><img src="imagenes/logo/youtube.png" width=28px style="margin-right: 12px; margin-top:50px;"></a></center></td>

</tr>

<tr style="background: #798CDA">
<td colspan=3> <center><address style="color: white; margin-top: 15px; margin-bottom: 15px;">Trabajo hecho por <b>Edwin Pabón</b><br><b>Programacion Web</b><br><b>Corporación Universitaria Minuto de Dios<br><b>25 de Agosto del 2022</b></b></address></center></td>
</tr>

</table>
</center>
</body>
</html>